REACT_APP_API_URL=http://your-api-url
REACT_APP_CHAIN_TYPE=mainnet
REACT_APP_BITCOIN_NODES= #btc node endpoint

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# google analytics id
REACT_APP_GA_ID=

REACT_APP_BACKUP_NODES=
