REACT_APP_API_URL=http://your-api-url
REACT_APP_CHAIN_TYPE=testnet
REACT_APP_DID_INDEXER_URL=https://indexer-v1.did.id
REACT_APP_DOBS_SERVICE_URL=https://dobs-api.magickbase.com

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

REACT_APP_BACKUP_NODES=
